# cassandra-cluster

./: chat_data.cql  chat_schema.cql  docker-compose.yaml  pom.xml
src/main/java/mat_sik/cassandra/chat/: Application.java
src/main/java/matsik/cassandrachat/: Application.java
src/main/java/matsik/cassandrachat/client/: CassandraClient.java  CassandraClientProperties.java
src/main/java/matsik/cassandrachat/mapper/: ChatMapper.java  ChatMapperConfiguration.java
src/main/java/matsik/cassandrachat/message/: Message.java  MessageRepository.java
src/main/java/matsik/cassandrachat/topic/: Topic.java  TopicRepository.java
src/main/java/matsik/cassandrachat/user/: User.java  UserRepository.java  UserService.java
src/main/java/matsik/cassandrachat/user/dtos/: SaveUserRequest.java
src/main/java/matsik/cassandrachat/user/model/: User.java  UserByEmail.java  UserByUsername.java
src/main/java/matsik/cassandrachat/user/repository/: UserByEmailRepository.java  UserByUsernameRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/mat_sik/cassandra/chat/: ApplicationTests.java
src/test/java/matsik/cassandrachat/: ApplicationTests.java
